APP_ENV=dev
APP_SECRET=secretsecret
APP_PORT=3000
APP_NAME=3S template

DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_PORT=3306
DB_NAME=template_sf

MAILER_URL=smtp://localhost:1025
EMAIL_DEV=dev@email.com
EMAIL_ADMIN=dev@email.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=null
